{
  "name": "@tactum/mono",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean --parallel",
    "dev": "turbo run dev --parallel",
    "lint": "eslint . --ext .js,.ts,.tsx --max-warnings=0 && turbo run lint",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  }
}
